.result-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: $white;
  padding: 1.5rem 0;
  z-index: 999;
  @media (min-width: map-get($breakpoints, sm)) {
      padding: 3rem 0;
      min-height: 300px;
  }

  &__img {

      &-wrapper {
          @include flex(center, center);
          width: 70px;
          height: 70px;
          border: 2px solid $white;
          border-radius: 50%;
          margin: 0 auto;
          position: relative;
          top: -.5rem;
      }
  }

  &__title {
      font-size: 1.8rem;
      line-height: 2.7rem;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin: 1.5rem 0 .5rem 0;

      & > span {
          display: block;
      }
  }

  &__description {
      font-size: 1.6rem;
      line-height: 2.7rem;
      font-weight: 400;
      margin: 0;
      max-width: 330px;
      margin: 0 auto;
  }
}
